<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="  final projects.">
		<title>Abdulrahman Sadiq | Final Project Homepage</title>
		<link rel="stylesheet" href="main.css">
		<style>
            body {
	background-color: white;
}
.clearfloat {
	clear: both;
}
#content {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#nav {
	width: 100%;
	height: 50px;
}
#logo {
	height: 50px;
	width: 50px;
	padding: 0px 15px;
	float: left;
	background-color: lightblue;
	border-radius: 10px;
}
#nav-wrapper a {
	text-decoration: none;
	width: 120px;
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	float: left;
	color: blue;
	font-weight: bold;	
	border-bottom: 2px solid orange;
	border-radius: 10px;
}
#nav-wrapper li:hover, #nav-wrapper #active-nav {
	background-color: white;
}
#nav-wrapper {
	width: 360px;
	float: right;
}
#nav-wrapper ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
#nav-wrapper li {
	border-radius: 10px;
	background-color: lightblue;
	width: 120px;
	float: left;
	text-align: center;
	position: relative;
}
#nav-wrapper ul ul {
	position: absolute;
	left: 0px;
	top: 50px;
	display: none;
	z-index: 1;
}
#nav-wrapper li:hover > ul {
	display: block;
}	
.description {
	width: 90%;
	margin: 20px auto;
	background-color: blue;
	color: white;
	border-radius: 30px;
}
.description h1, .description p {
	text-align: center;
	margin: 0px;
}
.text {
	margin: auto;
	padding: 15px 20px 20px 20px;
}
.image {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	overflow: hidden;
	position: relative;
	height: 350px;
	margin-top: 20px;
	border-radius: 30px;
	background-color: white;
}
.image img {
	width: 100%;
	height: auto;
	position: relative;
}
.section-y, .section-p {
	width: 90%;
	margin: 20px auto;
	padding: 0px 20px;
	background-color: white;
	color: black;
	border-radius: 30px;
	border: 10px solid lightblue;
}
.section-y h2, .section-y p, .section-p h2, .section-p p {
	text-align: center;
}
.section-p {
	border: 10px solid blue;
}
#footer {
	background-color: lightblue;
	text-align: center; 
	height: 40px;
	line-height: 40px;
	color: blue;
	border-radius: 20px;
	font-weight: bold;
}
			.image {
				border: 10px solid blue;
			}
			.image img {
				bottom: 90px;
			}
			.description {
				height: 150px;
				background-color: lightblue;
			}
			.page {
				width: 100%;
				height: 310px;
			}
			.page h2 {
				background-color: lightblue;
				width: 100px;
				height: 40px;
				line-height: 40px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				border-radius: 10px;
				color: white;
			}
			.page-img {
				width: 180px;
				height: 180px;
				border: 10px solid blue;
				margin: 20px 0px 20px 40px;
				display: block;
				background-color: white;
				border-radius: 50px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			#hazz-img img {
				width: 100%;
				height: auto;
				position: relative;
				top: 38px;
			}
			#Lola-img img {
				width: 100%;
				height: auto;
				position: relative;
				top: 38px;
			}
			#Abdul-img img {
				width: 100%;
				height: auto;
				position: relative;
				top: 38px;
			}
			#Azee-img img {
				width: 100%;
				height: auto;
				position: relative;
				bottom: 4px;
				left: 3px;
			}
			#page2 h2 {
				width: 380px;
			}
			
			
			.overlay {
				position:absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding-top: 80px;
				background-color: #000;
				text-shadow: 0px 0px 10px #000;
				background-color: rgba(0, 0, 0, 0.4);
				color: #FFF;	
				text-align: center;
				display: none;
			}
			.page-img:hover > .overlay {
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="nav">
				<a href="ee.html"><img id="logo" src="img/logo.png" alt="Logo"></a>
				<div id="nav-wrapper">
					<ul>
						<li><a id="active-nav" href="final_project.html">Home</a></li>
						<li><a href="brand.html">Family</a>
							<ul>
								<li><a href="brand.html#hazz">Hadeezah</a></li>
								<li><a href="brand.html#lola">Lolade</a></li>
								<li><a href="brand.html#abdul">Abdulrahman</a></li>
								<li><a href="brand.html#azee">Azeemah</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="clearfloat"></div>
			<hr>
			<div class="image">
				<img src="8d8af009-f9a3-4584-91e6-9bf71f0ff275.JPG" alt="family photo">
			</div>
			<div class="description">
				<div class="text">
					<h1>Sadiq Family</h1>
					<p> In our family of five, led by our resilient mother, Shakirat Igbalaye, we are a dynamic mix of ambition and determination. Hadeezah thrives as a nurse in Houston, while Rabiat studies computer engineering at the University of Texas San Antonio. Abdulrahman pursues dual degrees in computer science and business administration at the University of Southern California. Meanwhile, Azeemah is excelling at Alief Early College High School and Houston Community College, aiming for an associate's degree in science. Together, we embrace challenges with unity and a shared passion for education and growth.</p>
				</div>
			</div>
			<div class="clearfloat"></div>
			<hr>
			<div class="page">
				<h2>Children</h2>
				<a href="brand.html#hazz"><div id="hazz-img" class="page-img">
					<img src="IMG_1546.jpeg" alt="Hadeezah">
					<div class="overlay">Hadeezah</div>
				</div></a>
				<a href="brand.html#lola"><div id="Lola-img" class="page-img" >
					<img src="2023-04-21 10:42:08.933.jpeg" alt="Lolade">
					<div class="overlay">Lolade</div>
				</div></a>
				<a href="brand.html#abdul"><div id="Abdul-img" class="page-img">
					<img src="IMG_2897.jpg" alt="Abdul">
					<div class="overlay">Abdulrahman</div>
				</div></a>
				<a href="brand.html#azee"><div id="Azee-img" class="page-img">
					<img src="2cf42cef-b1db-45a2-95ef-9a8b39a2fe6c_Original.jpg" alt="Azeemah">
					<div class="overlay">Azeemah</div>
				</div></a>
			</div>
			<hr>
			
			</div>
			<div class="clearfloat"></div>
			<div id="footer">
				Abdulrahman Sadiq   &copy; 2024
			</div>
		</div>
	</body>
</html>