<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">


<style> 
  
        

        h2 {
            color: blue;       
        } 

        h2 span {
            color: lightblue;
        }

        img {
            width: 100%;
            height: auto;
        }

        #ec {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        #fav,
        #class,
        #assignments {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        #fav {
            float: none; /* Remove float for single-column layout */
            width: 100%;
        }

        #class {
            float: none; /* Remove float for single-column layout */
            width: 100%;
        }

        #assignments {
            width: 100%;
        }

        @media (min-width: 768px) {
            #ec {
                width: 80%;
            }

            #fav {
                float: left;
                width: 50%;
            }

            #class {
                float: right;
                width: 50%;
            }

            #assignments {
                display: flex;
                align-items: center;
                width: 80%;
            }
        }

        </style>
    <title>
Abdulrahman Sadiq | Student Page    </title>
</head>
<div id="ec">
<body> 


    <div id="container">

        <h1>Abdulrahman Sadiq</h1>
        <p id="sp">Student Page - <a href="mailto:aasadiq@usc.edu">Aasadiq@usc.edu</a></p>
        <hr>

        <div id="fav">
            <h2>Favorite Color: <span>Blue</span></h2>
            <p>Favorite Website: <a href="https://www.youtube.com" target="_blank">Youtube Website</a></p>
            <p>Favorite Activity:</p>
            <img src="https://media.self.com/photos/57d8840846d0cb351c8c4aa4/master/pass/usainbolt.jpg"
                alt="Photo of person running">
        </div>

        <div id="class">
            <p>Spring 2024 Schedule:</p>
            <ul>
                <li>ITP 104 | Introduction to Web Development</li>
                <li>CSCI 102 | Fundamentals of Computation</li>
                <li>ECON 351 | Microeconomics for Business</li>
                <li>BUAD 102 | Global Leadership Seminar</li>
                <li>BUAD 304 | Organizational Behavior and Leadership</li>
            </ul>
        </div>

        <div id="assignments">
            <div id="assignment">
                <p>Assignments:</p>
                <ul>
                    <li><a href="ASSIGNMENTS/assignment_01/assignment_01.html">Assignment 1</a></li>
                    <li><a href="ASSIGNMENTS/assignment_02/assignment_02.html">Assignment 2</a></li>
                    <li><a href="ASSIGNMENTS/assignment_03/assignment_02/layout.html">Assignment 3</a></li>
                    <li><a href="ASSIGNMENTS/assignment_04/assignment04.html">Assignment 4</a></li>
                    <li><a href="ASSIGNMENTS/assignment_05/assignment_05/layout.html">Assignment 5: Interest Page</a></li>
                    <li><a href="ASSIGNMENTS/assignment_06 /assignment_05/layout.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
                    <li><a href="ASSIGNMENTS/assignment_07/layout.html">Assignment 7: Final Project Proposal</a></li>
                    <li><a href="finalproj.html">Assignment 8: Final Project Homepage</a></li>



                </ul>
            </div>

            <div id="labs">
                <p>Labs:</p>
                <ul>
                    <li><a href="index.html">Lab 2: Student Page</a></li>
                    <li><a href="Lab_03/assignment_01.html">Lab 3: Updated Resume</a></li>
                    <li><a href="index.html">Lab 4: Updated Student Page</a></li>
                    <li><a href="lecture_05/lab_05_form_page.html">Lab 5: Form Page</a></li>
                    <li><a href="lecture_06/lab_06.html">Lab 6: Simple Photo Gallery</a></li>
                    <li><a href="lab_07/lab7.html">Lab 7: Dream Car Puzzle</a></li>
                    <li><a href="index.html">Lab 8: Responsive Student Page</a></li>
                    <li><a href="lab_09/lab.html">Lab 9: Landing Page (Extra Credit)</a></li>
                    <li><a href="lab10.html">Lab 10: CSS Effects </a></li>





                    
                </ul>
            </div>
        </div>

    </div>

</body>
</div>
</html>