<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lab 10 | ITP 104</title>
    <style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.image-container {
  position: relative;
}

.image-container img {
  position: absolute;
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container img:nth-child(1) {
  top: 40px;
  left: 0;
  z-index: 3;


}

.image-container img:nth-child(2) {
  top: 40px;
  left: 20px;
  z-index: 2;
}

.image-container img:nth-child(3) {
  top: 40px;
  left: 40px;
  z-index: 1;
}

.image-container:hover img:nth-child(1) {
    transform:  rotate(360deg) translate(350px) ;
    transition: all 1s ease;
}
.image-container:hover img:nth-child(2) {
    transform:  rotate(360deg) translate(0px) ;
    transition: all 1.5s ease;


}.image-container:hover img:nth-child(3) {
    transform:  rotate(360deg) translate(-350px) ;
    transition: all 2s ease;


}

p{

    size: 500px;
}


</style>
</head>
<body>
   
    <div class="container">
        <p>

           <b> Simple Birthday Gift Ideas</b>
        </p>
        <div class="image-container">
          <img src="lab10_ITP/img1.png" alt="Image 1">
          <img src="lab10_ITP/img2.png" alt="Image 2">
          <img src="lab10_ITP/img3.png" alt="Image 3">
        </div>
      </div>
</body>

</html>