<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<title>
Abdulrahman Sadiq | Resume
</title>

<style>

    h1{
        text-align: center;
    }

    h2{

        text-align: center;
        font-size: 0.9em;
        font-weight: normal;


    }
    #bg{

        width: 700px;
        margin: auto;
        padding: 7px;
        border: 1px solid black;

        background-image: url("paperres2.avif");
        background-size: cover;
        background-position: center;
    }
    
    #ailogo {
        height: 100px;
        float: right;
  
  }
  #clogo
  {
    width: 100px;
    height: 100px;
    float: right;
  }


.date{
    float: right;
}
</style>


</head>





<body>

   <div id="bg">
    

    <h1>  

        Abdulrahman Akintunde Sadiq
            
         </h1>
         <h2>
            
             <a href="mailto:aasadiq@usc.edu">Aasadiq@usc.edu</a> 
            <!-- comment niceeeee -->
         | 346-313-1857 |  <a href="https://www.linkedin.com/in/abdulrahman-sadiq/" target="_blank"> linkedin.com/in/abdulrahman-sadiq/</a> 
        
        
        </h2>
   <hr>
   
    <h3>Objective</h3>
    <img id="ailogo"  src="aiml.jpeg" alt="ai and machine learning image">

    Dynamic Software Engineer with a strong background in AI and ML, aspiring to transition into a Project Manager role, leveraging technical expertise and leadership skills to drive successful implementation of innovative AI/ML projects.

    


   <h3> Education</h3> 

<strong>
    University of Southern California - Los Angeles, CA <a class="date">May 2027</a> 
</strong>


<p>Bachelor of Science in Computer Science and Business Administration   </p>


<strong> Houston Community College - Houston, Texas</strong>
<p> Associates of Science in Applied Sciences, Highest Honors <a class="date">May 2023</a> </p>


 <strong>Honors: </strong> Presidential and Global Leadership Scholar – USC, Blacks at Microsoft Scholar, CITGO Innovation Scholar, Horatio Alger
Alief Early College High School
National Scholar, Burger King Scholar, KPRC Senior News Scholarship, Greater Houston Frontiers Scholar, National African American Recognition Award, Herbet Lehman Scholar, Balkhi Foundation Scholar, 1st place Future Business Leaders of America.
<hr>

<h3> Experience</h3>

<p> AI Powered Product Management Discovery Externship | Paragon One <a class="date">November 2023 - Present</a></p>
<ul>
<li>Learned to leverage cutting-edge AI tools to enhance product development, resulting in a 20% improvement in product efficiency, a 10% increase in product development speed, positioning for future success in tech product management and marketing.</li>
</ul>
<p> Google Cloud Applied AI Summit<a class="date"> December 2023 - Present </a> </p>
    <ul>
    <li>Utilized foundation models to integrate AI into software projects to leverage cutting-edge AI tools to enhance product
development, resulting in a 20% improvement in product efficiency, a 10% increase in product development speed, positioning for
future success in tech product management and marketing.</li>
</ul>
<h3> Skills</h3>
<strong>Programming Language</strong>
<img id="clogo"  src="clogo.png" alt="c++ logo">


<ul>

    <li>HTML</li>
    <li>CSS</li>
    <li>C++</li>
    <li>Python</li>
</ul>

 </div id="bg">
</body>


</html>