<!DOCTYPE html>
<html>
<head>
	<title>Final Project Proposal | ITP</title>
	<style>
		#left {
			background-color: lightcyan;
			width: 500px;
		}
		h2 { color: darkblue}


		#right {
			background-color: white;
			width: 650px;
			padding-left: 10px;
		}

		#footer {
    background-color:rgb(70, 101, 63) ;
    text-align:center;
	line-height:40px;

		}
		#wrapper {
			background-color: lightblue;
			display: flex;
			justify-content: center;
			/* text-align: center; */
			/* margin-right: auto;
			margin-left: auto;
			width: 500px; */

		}
		#header{ 


background-image: url(Screenshot\ 2024-03-04\ at\ 10.53.00\ PM.png);
color: lightgray;
background-position: center;

text-align: center;
line-height: 500px;
text-shadow: 0px 0px 10px #000; }
		#ben{
		width: 400px;
		padding: 1px;
		margin: 9px;
		float: right;
		}
		#b3
		{width: 400px;
		padding: 1px;
		margin: 9px;
		float: left;
		}
		#p6{
			width: 400px;
		padding: 1px;
		margin: 9px;
		float: right;

		}
		h2{
			text-align: center;
		}
		#imagess{
text-align: center;	
		width: 85%;
		padding: 5%;
		}
	
		
	</style>
</head>
<body>
	<div id="header">
		<h1> Final Project Proposal: My Personal Website
		</h1>
	</div>
	<div id="wrapper">
		<div id="left" style="text-align: center;">
			<h2>   Palettes and Wireframes
			</h2>
			<img id="imagess" src="Screenshot 2024-03-04 at 10.53.00 PM.png" alt ="home Wireframe"> Example and Wireframe	

			<img id="imagess" src="color-combos-2.jpg"
			alt="gold and gray color palette">		  Gold and Gray Color Palette
		 <img id="imagess" src="images.png" alt ="		 White and Blue Color Palette
		 ">
		 White and Blue Color Palette
		 <img id="imagess" src="Screenshot 2024-03-04 at 10.21.01 PM.png" alt ="home Wireframe"> Homepage Wireframe	
		 <img id="imagess" src="Screenshot 2024-03-04 at 11.00.02 PM.png" alt ="home Wireframe">  Wireframe	

		
		</div> <!-- #left -->


		<div id="right">

			<h2>Topic</h2>
<!-- <img id="ben" src="img_assignment2/ben.webp" alt="Benguerra island"> -->
	<p id="paragraph-highlight"> 
		Personal Website -  This would be my personal website as a student and software developer to showcase me skills, projects and interests. I would also use this to apply for internships and build projects.
		
		I want this website to show my current events and activites I complete and particiapte in as a Student from projeccts to hackathons and internships.
	<hr>


	<h2>Audience 
	</h2>
	<!-- <img id="b3" src="img_assignment2/p3.webp" alt="Fakarava"> -->

<p>Audience - people who want to learn about me or my projects. Recruiters who want to see my projects, resume, skills and work experience. </p>

	

	<hr>
<h2>Design & Style </h2>
<!-- <img id="p6" src="img_assignment2/p6.webp" alt="Mauritius"> -->

<p>I want to use Gold - Black - Gray - to create like a spaceship theme or something really cool. For showcasing projects I want to make it a lot more lively and colorful with White - Blue - Aqua.
	</p>

<p>Website that inspired my design and their links, Youtube becuase of the position of everything and color on dark mode <a href="https://www.youtube.com/" target="_blank"> Youtube.com</a>.</p>
<p> Figma inspired me becuase of the lively color and interactive design <a href="https://www.Figma.com/" target="_blank"> Figma.com</a>.</p>
<p>Github inspired me becuase of the dark website and nice visuals <a href="https://www.Github.com/" target="_blank"> Github.com</a>.</p>


		</div> <!-- #right -->
	</div> <!-- #wrapper -->

	<div id="footer">
		University of Southern California &copy; 2018	
		</div> <!-- #footer -->

</body>
</html>