
<!DOCTYPE html>
<html>
<head>
    <title>Abdulrahman Sadiq - Apple Macbook Air </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    


    #gif {
      align-items: center;
      margin: 0px;
      padding: 0%;
      width: 50%;
      height: 35%;
      text-align: center;
    }
#pic{


    
      align-items: center;
      margin: 0px;
      padding: 0%;
      width: 50vw;
      min-height: 30vw;

}
    #appletext {
      float: right;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       /* Use Playfair Display as the font */
      font-size: 70px;
      font-family: 'Dancing Script';
    }

    body {
        color: white;
      background-color: black;
    }
    .wrapper{
        display: flex;
        justify-content: center;
     
     
     }  
     
     #vid{

        width: 100vw;
        min-height: 100vh;
     }
     
     </style>

</head>
<body>
  <div id="gif">
    <img id="gif" src="apple.gif" alt="gif of MacBook">
    <p id="appletext"> Apple Ipad Air</p>
  </div>
  <div class="wrapper">
<span> <iframe src="https://giphy.com/embed/SvS0jNr7EM2IzLL2N1" width="480" height="266" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a> <b>Apple Macbook Air</b> is sleek and lightweight laptop designed by Apple, renowned for its impressive portability and performance. Boasting a stunning Retina display, the MacBook Air delivers crisp and vibrant visuals, making it ideal for both work and entertainment.</a></p></span> 
<span> <iframe src="https://giphy.com/embed/Qx4dG3A4ztVBaJebqa" width="480" height="266" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a>Its razor-thin profile and feather-light weight make it an ideal companion for those on the go, while the Retina display captures attention with vivid colors and sharp details. Powered by the groundbreaking M1 chip, the MacBook Air delivers an unparalleled performance boost.</a></p></span> 
<span> <iframe src="https://giphy.com/embed/Lm5fAYVGchW74bzzgU" width="480" height="266" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a>The Magic Keyboard not only provides a responsive typing experience but also adds a touch of sophistication to the overall user interface. Navigating through applications is a breeze with the large Force Touch trackpad, enhancing user productivity. Crafted with precision in an all-aluminum unibody.</a></p></span> 


</div>
<iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/r5G2qkj2TIM?si=aPHizo0U0D9P3Nkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>