<!DOCTYPE html>
<html>
    <head>
<title>Calendar Homework</title>
<style>

    table{
        display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            }


		header{ 

width: 1000x;
margin: auto;
padding: 7px;
background-image: url("img4/best-beach-sunset-locations-scaled.webp");
background-size: 1000px;
background-position: center;
color: white;
text-align: center;
line-height: 500px;
text-shadow: 0px 0px 20px #000;
    /* horizontal displacement - vertical displacement - blurrinesss*/
    /* css is for styly, html is for content*/}
    h1{
        font-size: 50px;
        text-align: center;
    }
   
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            height: 150px;
            width: 150px;
            text-align: center;}
     
    #cal{

width: 1000px;

    }
.image-cell{

    width: 150px;
    height: 150px;
    object-fit: cover;
}
</style>
    </head>
    <body>
        <div id="cal">
<header>
<h1 >January 2024</h1>
</header>
      <table >
<tr> 
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>

</tr>

<tr >
    <td bgcolor="gray"  class="image-cell"><img src="img4/new-years-eve.jpg" alt="new year pic" width="120px" height="140px" ><b> New Years Eve - 31</b> </td>      
<td class="image-cell"><img src="img4/new-year-eve-2024-why-do-we-celebrate-new-years-eve-on-december-31st.webp" alt="new year pic" width="120px" height="140px" ><b> New Years - 1</b> </td>    
<td> 2</td>    
<td> 3</td>    
<td> 4</td>    
<td> 5</td>    
<td> 6</td>    


</tr>
<tr >
    <td  > 7</td>    
    <td  > 8</td>    
    <td> 9</td>    
    <td> 10</td>    
    <td> 11</td>    
    <td> 12</td>    
    <td> 13</td>    
    
    
    </tr>
    <tr>
        <td> 14</td>    
        <td> 15</td>    
        <td class="image-cell"><img src="img4/birthday-cake-with-happy-birthday-banner-royalty-free-image-1656616811.jpg" alt="birthday cake" width="130px" height="140px" > <b> Birthday - 16</b> </td>    
        <td> 17</td>    
        <td> 18</td>    
        <td> 19</td>    
        <td> 20</td>    
        
        
        </tr>
        <tr >
            <td> 21</td>    
            <td> 22</td>    
            <td> 23</td>    
            <td> 24</td>    
            <td> 25</td>    
            <td> 26</td>    
            <td> 27</td>    
            
            
            </tr>
            <tr >
                <td> 28</td>    
                <td> 29</td>    
                <td> 30</td>    
                <td> 31</td>    
                <td bgcolor="gray"> 1</td>    
                <td bgcolor="gray"> 2</td>    
                <td bgcolor="gray"> 3</td>    
                
                
                </tr>
               
                    
                       
                

    </table>  
</div>

    </body>
</html>